#include <states>

Sampler( "colorSampler" )
{
    repeat = <tileColor>
    filter = <filterColor>

    ass = AssProps()
    {
        cat  = "Color"
    }
}

Texture( "colorMap" )
{
    image = Image( <mapColor, "default/white"> )

    ass = AssProps()
    {
        cat  = "Color"
        title  = "Color Map"
    }
}


Technique( "unlit" )
{
//	state = State() : "blend + depth"
	state = State() : "blend + depth + nocull"
	{
		primitiveType = "tristrip"
	}

	source = "Prim.hlsl"

	vs = VertexShader()
	{
		entry = "PrimVS"
	}
	ps = PixelShader()
	{
		entry = "PrimPS"
	}
}
