
Runtime:

  CallStacks:
    ✔ Send PDB sigs to server @done (19-04-18 19:18)
    ☐ Callstack cache
    ☐ Linking callstacks with zones.
      ☐ Support passing callstacks to printf strings using %t
    ✔ Send callstacks to server @done (19-04-13 12:55)

  Performance:
    ☐ Have each thread store a format string cache.
     Dunno how big this will be rip, but it basically needs to tell me
     ☐ if we have any format specifiers
     ☐ if any of them are strings and the indexes (also need to support length prefix)
         the length prefix can be fixed or dynamic, if it's fixed we don't care.

     ☐ Explore having a mini string format cache on each thread to improve tight loop performance.

  Zones:
    ✔ Build total time and counts for each zone. @done (19-04-07 18:43)
      ☐ Move hot siblings to front of child list.
    ☐ Support zone counts for each frame.

  Strings:
     ✔ Support printf @done (19-03-21 23:34)
     ☐ Support dynamic strings
     ☐ Validate format strings

  Misc:
    ✔ Capture and send program command line @done (19-02-15 17:05)

  Plots:
    ✔ Implement plots @done (19-04-13 12:56)

  Polish:
    ☐ Get rid of the CRT (low priority)
    ☐ Handle disconnects better
      ☐ Try reconnect?
        Sounds painful unless you can resume.


Veiwer:

    ☐ Notice server disconnects and show option to connect again.
    ☐ Support showing zoneData
    ☐ Support showing child time
    ☐ Fix issue with overlapping lock holds due to context switches.
    ☐ Show plots

ServerLib:

  ✔ Support clients creating multiple traces per second. @done (19-04-02 22:24)
    Currently this don't work since db names clash.

  ☐ Create nice api for the server exe to just run.
  ☐ Support multiple client connections / data streams

  ✔ Process the incoming data @done (19-03-17 12:45)
    ☐ Use a thread pool for processing data from multiple clients.

  ✔ Have a api for querying data for a given client @done (19-03-17 12:45)
     ✔ Also support a REST like api, so remote viewers can connect. @done (19-03-17 12:45)

 ✔ Prosess format specifiers on ingest, anding new ones to db. @done (19-03-23 10:59)
   ✔ Might have to map plain strings to new indexes since the set will be much bigger. @done (19-03-23 10:59)

 ☐ Implment symbol resolving.
   ☐ Add support for symbol paths so the server knows where to look.
   ☐ Add logic for resolving the symbols.
     Not totally sure i can do this using dbghelp storing the data the way to do.
     Worst comes to worse i can just write my own code for it.

Server:

  ✔ Ideally just load the ServerLib and bind! @done (19-03-17 12:44)

Architecture:
  - Server that can just run all the time collecting logs from the network.
  - Multiple viewers can connect to the server and look at traces
  - Viewer can be started with local server
  - Both local and remote viewing should support realtime view.
