
Runtime:

  CallStacks:
    ☐ PDB / Symbol for callstacks
    ☐ Callstack cache
    ☐ Linking callstacks with zones.
    ☐ Send callstacks to server

  Performance:
    ☐ Have each thread store a format string cache.
     Dunno how big this will be rip, but it basically needs to tell me
     ☐ if we have any format specifiers
     ☐ if any of them are strings and the indexes (also need to support length prefix)
         the length prefix can be fixed or dynamic, if it's fixed we don't care.

     ☐ Explore having a mini string format cache on each thread to improve tight loop performance.

  Zones:
    ☐ Build total time and counts for each zone.

  Strings:
     ✔ Support printf @done (19-03-21 23:34)
     ☐ Support dynamic strings
     ☐ Validate format strings

  Misc:
    ✔ Capture and send program command line @done (19-02-15 17:05)

  Plots:
    ☐ Implement plots

  Polish:
    ☐ Get rid of the CRT (low priority)


ServerLib:

  ☐ Create nice api for the server exe to just run.
  ☐ Support multiple client connections / data streams

  ✔ Process the incoming data @done (19-03-17 12:45)
    ☐ Use a thread pool for processing data from multiple clients.

  ✔ Have a api for querying data for a given client @done (19-03-17 12:45)
     ✔ Also support a REST like api, so remote viewers can connect. @done (19-03-17 12:45)

 ✔ Prosess format specifiers on ingest, anding new ones to db. @done (19-03-23 10:59)
   ✔ Might have to map plain strings to new indexes since the set will be much bigger. @done (19-03-23 10:59)


Server:

  ✔ Ideally just load the ServerLib and bind! @done (19-03-17 12:44)

Architecture:
  - Server that can just run all the time collecting logs from the network.
  - Multiple viewers can connect to the server and look at traces
  - Viewer can be started with local server
  - Both local and remote viewing should support realtime view.
