


void GenerateUI( asset& Asset )
{
    Asset.AddAnim( "src", "" ).SetTitle("Src").SetToolTip( "Src Animation" );
    Asset.AddAssetRef( "model", "model" ).SetTitle("Model").SetToolTip( "Model to use skelton from" );

    string types = "relative | absolute | additive | delta";
    Asset.AddCombo( "type", types ).SetTitle( "Type:" ).SetToolTip("How the animation is blended");

    Asset.BeginGroup("Options");
    {
        Asset.AddFloat( "posError", 0.025, 0.00001, 10 ).SetTitle("Pos Error").SetToolTip( "Drop position data lower than this threshold" );
        Asset.AddFloat( "angError", 0.05, 0.00001, 10 ).SetTitle("ang Error").SetToolTip( "Drop angle data lower than this threshold" );
        Asset.AddCheckBox( "looping", false).SetTitle( "Looping" ).SetToolTip("The animation loops from start to end.");
    }
}

