


void GenerateUI( asset& Asset )
{
    string wpnClass = "pistol | rifle | smg | mg";
    string fireType = "fullauto | single | burst2 | burst3";
    string ammoCounter = "magazine | shortmagazine | shotgun | rocket | beltfed";
    string invType = "primary";

    Asset.AddString("displayName", "").SetTitle("Display Name");
    Asset.AddCombo( "class", wpnClass ).SetTitle( "Class" ).SetToolTip("The weapon class");
    Asset.AddCombo( "invType", invType ).SetTitle( "Inventory Type" ).SetToolTip("The Inventory type");
    Asset.AddCombo( "fireType", fireType ).SetTitle( "Fire Type" ).SetToolTip("Fite Type");
    Asset.AddCombo( "ammoCounterStyle", ammoCounter ).SetTitle( "Ammo Counter" ).SetToolTip("The ammo counter style");

    Asset.BeginGroup("Flags");
    {
        Asset.AddCheckBox( "f_ads", false ).SetTitle( "Ads" ).SetToolTip("Enable Ads");
        Asset.AddCheckBox( "f_adsFire", false ).SetTitle( "AdsFire" ).SetToolTip("Can only fire in Ads");
        Asset.AddCheckBox( "f_adsRechamber", false ).SetTitle( "Ads Rechamber" ).SetToolTip("Allow reloading in Ads");
        Asset.AddCheckBox( "f_adsNoAutoReload", false ).SetTitle( "Ads No Auto Reload" );
        Asset.AddCheckBox( "f_noPartialReload", false ).SetTitle( "No PartialReload" );
        Asset.AddCheckBox( "f_noProne", false ).SetTitle( "No Prone" ).SetToolTip("Can't prone when weapon equiped");
        Asset.AddCheckBox( "f_SegmentedReload", false ).SetTitle( "Segmented Reload" );
        Asset.AddCheckBox( "f_ArmorPiercing", false ).SetTitle( "Armor Piercing" );
    }

    Asset.BeginGroup("Damage");
    {
        Asset.AddInt( "damageMinRange", 400, 0, 100000 ).SetTitle("Min Range").SetToolTip( "Distance min damage is used" );
        Asset.AddInt( "damageMaxRange", 800, 0, 100000 ).SetTitle("Max Range").SetToolTip( "Distance the max damage is used" );
        Asset.AddInt( "damageMin", 30, 0, 1000 ).SetTitle("Min").SetToolTip( "Min Damage" );
        Asset.AddInt( "damageMax", 60, 0, 1000 ).SetTitle("Max").SetToolTip( "Max Damage" );
        Asset.AddInt( "damageMelee", 30, 0, 1000 ).SetTitle("Meleee").SetToolTip( "Melee Damage" );

    }

    Asset.BeginGroup("Projectile");
    {
        Asset.AddInt( "projectileSpeed", 400, 0, 100000 ).SetTitle("Speed in inches/sec");
        Asset.AddInt( "projectileActiveDistance", 400, 0, 100000 ).SetTitle("Activate Distance");
        Asset.AddInt( "projectileLifeTime", 400, 0, 100000 ).SetTitle("LifeTime").SetToolTip("Time in seconds projecticle will explode in the air");

        Asset.AddAssetRef( "projectileModel", "model" ).SetTitle("Model");
        Asset.AddAssetRef( "projectileExplosionFx", "fx" ).SetTitle("Explosiion Effect");
        Asset.AddString( "projectileExplosionSnd", "" ).SetTitle("Explosiion Sound");
        Asset.AddAssetRef( "projectileTrailFx", "fx" ).SetTitle("Trail Effect");
    }

    Asset.BeginGroup("Ammo");
    {
        Asset.AddString( "ammoName", "" ).SetTitle("Ammo Name").SetToolTip("The Name of the ammo, weapons with same ammo name share");
        Asset.AddInt( "ammoMax", 500, 0, 10000 ).SetTitle("Max Ammo");
        Asset.AddInt( "ammoStart", 500, 0, 10000 ).SetTitle("Start Ammo");
        Asset.AddInt( "ammoClipSize", 500, 0, 10000 ).SetTitle("Clip Size");

    }

    Asset.BeginGroup("Model");
    {
        Asset.AddAssetRef( "modelGun", "model" ).SetTitle("Gun");
        Asset.AddAssetRef( "modelWorld", "model" ).SetTitle("World");

    }
    Asset.BeginGroup("Anims");
    {
        Asset.AddAssetRef( "animIdle", "anim" ).SetTitle("Idle");
        Asset.AddAssetRef( "animFire", "anim" ).SetTitle("Fire");
        Asset.AddAssetRef( "animLastShot", "anim" ).SetTitle("Fire Last Shot");
        Asset.AddAssetRef( "animRaise", "anim" ).SetTitle("Raise");
        Asset.AddAssetRef( "animFirstRaise", "anim" ).SetTitle("First Raise");
        Asset.AddAssetRef( "animLower", "anim" ).SetTitle("Lower");
        Asset.AddAssetRef( "animReload", "anim" ).SetTitle("Reload");
        Asset.AddAssetRef( "animReloadEmpty", "anim" ).SetTitle("Reload Empty");


    }
    Asset.BeginGroup("Sounds");
    {
        Asset.AddString("sndPickup", "").SetTitle("Pickup");
        Asset.AddString("sndAmmoPickup", "").SetTitle("Ammo Pickup");
        Asset.AddString("sndFire", "").SetTitle("Fire");
        Asset.AddString("sndLastShot", "").SetTitle("Last Shot");
        Asset.AddString("sndEmptyFire", "").SetTitle("Empty Fire");
        Asset.AddString("sndRaise", "").SetTitle("Raise");
        Asset.AddString("sndLower", "").SetTitle("Lower");
    }

    Asset.BeginGroup("Effects");
    {
        Asset.AddAssetRef("efxFlashView", "fx").SetTitle("View Flash");
        Asset.AddAssetRef("efxFlashWorld", "fx").SetTitle("World Flash");
        Asset.AddAssetRef("efxShellEject", "fx").SetTitle("Shell Eject");
    }

    Asset.BeginGroup("Icons");
    {
        Asset.AddString("iconHud", "").SetTitle("Hud Icon");
        Asset.AddAssetRef("iconAmmoCounter", "material").SetTitle("Ammo Counter Icon");
    }
    Asset.BeginGroup("Recticle");
    {
        Asset.AddString("recticleCenter", "").SetTitle("Center Reticle");
    }
    Asset.BeginGroup("State Timers");
    {
        Asset.AddFloat("timeFire", 0.1, 0.0, 100.0 ).SetTitle("Fire");
        Asset.AddFloat("timeFireDelay", 0.1, 0.0, 100.0 ).SetTitle("Fire Delay");
        Asset.AddFloat("timeMelee", 0.6, 0.0, 100.0 ).SetTitle("Melee");
        Asset.AddFloat("timeMeleeDelay", 0.0, 0.0, 100.0 ).SetTitle("Melee Delay");
        Asset.AddFloat("timeReload", 2, 0.0, 100.0 ).SetTitle("Reload");
        Asset.AddFloat("timeReloadEmpty", 2, 0.0, 100.0 ).SetTitle("Reload Empty");
        Asset.AddFloat("timeLower", 0.5, 0.0, 100.0 ).SetTitle("Lower");
        Asset.AddFloat("timeRaise", 0.5, 0.0, 100.0 ).SetTitle("Raise");
        Asset.AddFloat("timeFirstRaise", 0.5, 0.0, 100.0 ).SetTitle("First Raise");
    }

}

