[    47]  OnInit()
[   151]  string = {
[   195] 	 sub()
[   241] 	 upper()
[   285] 	 len()
[   331] 	 gfind()
[   375] 	 rep()
[   420] 	 find()
[   466] 	 match()
[   511] 	 char()
[   556] 	 dump()
[   603] 	 gmatch()
[   651] 	 reverse()
[   696] 	 byte()
[   743] 	 format()
[   788] 	 gsub()
[   834] 	 lower()
[   834]  }
[   883]  TestFile()
[   987]  package = {
[  1091] 	 preload = {
[  1091] 	 }
[  1139] 	 loadlib()
[  1243] 	 loaded = {
[  1347] 		 math = {
[  1391] 			 log()
[  1435] 			 max()
[  1480] 			 acos()
[  1525] 			 huge=1.#INF
[  1571] 			 ldexp()
[  1614] 			 pi=3.14159
[  1658] 			 cos()
[  1703] 			 tanh()
[  1747] 			 pow()
[  1791] 			 deg()
[  1835] 			 tan()
[  1880] 			 cosh()
[  1925] 			 sinh()
[  1972] 			 random()
[  2023] 			 randomseed()
[  2069] 			 frexp()
[  2114] 			 ceil()
[  2160] 			 floor()
[  2204] 			 rad()
[  2248] 			 abs()
[  2293] 			 sqrt()
[  2338] 			 modf()
[  2383] 			 asin()
[  2427] 			 min()
[  2471] 			 mod()
[  2516] 			 fmod()
[  2562] 			 log10()
[  2608] 			 atan2()
[  2652] 			 exp()
[  2696] 			 sin()
[  2741] 			 atan()
[  2741] 		 }
[  2845] 		 string = {
[  2845] 		 }
[  2949] 		 debug = {
[  3000] 			 getupvalue()
[  3046] 			 debug()
[  3094] 			 sethook()
[  3147] 			 getmetatable()
[  3195] 			 gethook()
[  3248] 			 setmetatable()
[  3297] 			 setlocal()
[  3347] 			 traceback()
[  3395] 			 setfenv()
[  3443] 			 getinfo()
[  3494] 			 setupvalue()
[  3543] 			 getlocal()
[  3595] 			 getregistry()
[  3643] 			 getfenv()
[  3643] 		 }
[  3747] 		 table = {
[  3792] 			 setn()
[  3839] 			 insert()
[  3884] 			 getn()
[  3933] 			 foreachi()
[  3978] 			 maxn()
[  4026] 			 foreach()
[  4073] 			 concat()
[  4118] 			 sort()
[  4165] 			 remove()
[  4165] 		 }
[  4269] 		 package = {
[  4269] 		 }
[  4373] 		 _G = {
[  4373] 		 }
[  4477] 		 coroutine = {
[  4524] 			 resume()
[  4570] 			 yield()
[  4617] 			 status()
[  4662] 			 wrap()
[  4709] 			 create()
[  4757] 			 running()
[  4757] 		 }
[  4861] 		 bit32 = {
[  4906] 			 band()
[  4954] 			 extract()
[  4998] 			 bor()
[  5043] 			 bnot()
[  5091] 			 arshift()
[  5138] 			 rshift()
[  5186] 			 rrotate()
[  5234] 			 replace()
[  5281] 			 lshift()
[  5329] 			 lrotate()
[  5375] 			 btest()
[  5420] 			 bxor()
[  5420] 		 }
[  5420] 	 }
[  5524] 	 loaders = {
[  5568] 		 [01]()
[  5612] 		 [02]()
[  5656] 		 [03]()
[  5700] 		 [04]()
[  5700] 	 }
[  5746] 	 cpath=
[  5794] 	 config=\
;
?
!
-
[  5849] 	 path=
[  5897] 	 seeall()
[  5897]  }
[  5946]  tostring()
[  5995]  _VERSION=Lua 5.1
[  6107]  table = {
[  6107]  }
[  6155]  require()
[  6259]  bit32 = {
[  6259]  }
[  6306]  Script=0
[  6353]  assert()
[  6404]  LogWarning()
[  6453]  tonumber()
[  6496]  io=0
[  6542]  count()
[  6597]  collectgarbage()
[  6695]  getmetatable()
[  6742]  module()
[  6786]  Log()
[  6831]  data=potato5--test0.454540014266970.0012512588873506
[  6928]  TestRead()
[  7032]  math = {
[  7032]  }
[  7136]  coroutine = {
[  7136]  }
[  7181]  type()
[  7230]  LogError()
[  7334]  debug = {
[  7334]  }
[  7379]  Core=0
[  7425]  Sound=0
[  7474]  newproxy()
[  7520]  _time=6.24996
[  7573]  setmetatable()
[  7677]  Game = {
[  7781] 	 __index = {
[  7781] 	 }
[  7781]  }
[  7827]  pairs()
[  7874]  ipairs()
[  7874]  }
[  7874]  }
[  7874]  }
[  7874]  }
[  7922] 	 Warning()
[  7971] 	 DrawLine()
[  8020] 	 DrawCone()
[  8073] 	 GetTimeScale()
[  8126] 	 GetFrameTime()
[  8170] 	 Log()
[  8219] 	 DrawText()
[  8271] 	 GetCurrTime()
[  8322] 	 DrawLine2D()
[  8370] 	 SetDvar()
[  8421] 	 GetDvarInt()
[  8474] 	 GetDvarFloat()
[  8531] 	 GetCurrAsyncTime()
[  8579] 	 GetDvar()
[  8625] 	 Error()
[  8625]  }
[  8672] 	 UnLoad()
[  8719] 	 ReLoad()
[  8764] 	 Load()
[  8815] 	 ListLoaded()
[  8815]  }
[  8868] 	 SetSoundLoop()
[  8923] 	 GetSoundVolume()
[  8978] 	 SetSoundPaused()
[  9035] 	 SetSoundPosition()
[  9082] 	 PlayEx()
[  9131] 	 Precache()
[  9181] 	 IsPlaying()
[  9236] 	 SetSoundVolume()
[  9281] 	 Play()
[  9331] 	 StopSound()
[  9331]  }
[  9331]  }
[  9380] 	 openFile()
[  9430] 	 closeFile()
[  9430]  }
[  9430]  }
[  9430]  }
[  9430]  }
[  9430]  }
[  9430]  }
