[    47]  OnInit()
[   987]  package = {
[  1091] 	 preload = {
[  1091] 	 }
[  1139] 	 loadlib()
[  1243] 	 loaded = {
[  1347] 		 string = {
[  1347] 		 }
[  1451] 		 debug = {
[  1502] 			 getupvalue()
[  1548] 			 debug()
[  1596] 			 sethook()
[  1649] 			 getmetatable()
[  1697] 			 gethook()
[  1750] 			 setmetatable()
[  1799] 			 setlocal()
[  1849] 			 traceback()
[  1897] 			 setfenv()
[  1945] 			 getinfo()
[  1996] 			 setupvalue()
[  2045] 			 getlocal()
[  2097] 			 getregistry()
[  2145] 			 getfenv()
[  2145] 		 }
[  2249] 		 package = {
[  2249] 		 }
[  2353] 		 _G = {
[  2353] 		 }
[  2457] 		 table = {
[  2502] 			 setn()
[  2549] 			 insert()
[  2594] 			 getn()
[  2643] 			 foreachi()
[  2688] 			 maxn()
[  2736] 			 foreach()
[  2783] 			 concat()
[  2828] 			 sort()
[  2875] 			 remove()
[  2875] 		 }
[  2979] 		 math = {
[  3023] 			 max()
[  3067] 			 log()
[  3112] 			 huge=1.#INF
[  3157] 			 acos()
[  3201] 			 pi2=6.28319
[  3247] 			 ldexp()
[  3290] 			 pi=3.14159
[  3334] 			 cos()
[  3379] 			 tanh()
[  3423] 			 pow()
[  3467] 			 deg()
[  3511] 			 tan()
[  3556] 			 cosh()
[  3601] 			 sinh()
[  3648] 			 random()
[  3699] 			 randomseed()
[  3745] 			 frexp()
[  3790] 			 ceil()
[  3836] 			 floor()
[  3880] 			 rad()
[  3924] 			 abs()
[  3969] 			 sqrt()
[  4014] 			 modf()
[  4059] 			 asin()
[  4103] 			 min()
[  4147] 			 mod()
[  4192] 			 fmod()
[  4238] 			 log10()
[  4284] 			 atan2()
[  4328] 			 exp()
[  4372] 			 sin()
[  4417] 			 atan()
[  4417] 		 }
[  4521] 		 vec = {
[  4616] 			 normalize()
[  4660] 			 dot()
[  4751] 			 length()
[  4797] 			 cross()
[  4841] 			 new()
[  4841] 		 }
[  4945] 		 coroutine = {
[  4992] 			 resume()
[  5038] 			 yield()
[  5085] 			 status()
[  5130] 			 wrap()
[  5177] 			 create()
[  5225] 			 running()
[  5225] 		 }
[  5329] 		 bit32 = {
[  5374] 			 band()
[  5422] 			 extract()
[  5466] 			 bor()
[  5511] 			 bnot()
[  5559] 			 arshift()
[  5606] 			 rshift()
[  5654] 			 rrotate()
[  5702] 			 replace()
[  5749] 			 lshift()
[  5797] 			 lrotate()
[  5843] 			 btest()
[  5888] 			 bxor()
[  5888] 		 }
[  5888] 	 }
[  5992] 	 loaders = {
[  6036] 		 [01]()
[  6036] 	 }
[  6082] 	 cpath=
[  6130] 	 config=\
;
?
!
-
[  6185] 	 path=
[  6233] 	 seeall()
[  6233]  }
[  6282]  tostring()
[  6331]  _VERSION=Lua 5.1
[  6443]  table = {
[  6443]  }
[  6540]  require()
[  6644]  bit32 = {
[  6644]  }
[  6748]  debug = {
[  6748]  }
[  6795]  assert()
[  6846]  LogWarning()
[  6895]  tonumber()
[  6999]  io = {
[  7048] 	 openFile()
[  7098] 	 closeFile()
[  7098]  }
[  7144]  count()
[  7199]  collectgarbage()
[  7252]  getmetatable()
[  7299]  module()
[  7343]  Log()
[  7392]  TestRead()
[  7496]  math = {
[  7496]  }
[  7600]  Sound = {
[  7653] 	 SetSoundLoop()
[  7708] 	 GetSoundVolume()
[  7763] 	 SetSoundPaused()
[  7820] 	 SetSoundPosition()
[  7867] 	 PlayEx()
[  7916] 	 Precache()
[  7966] 	 IsPlaying()
[  8021] 	 SetSoundVolume()
[  8066] 	 Play()
[  8116] 	 StopSound()
[  8116]  }
[  8161]  type()
[  8210]  LogError()
[  8310]  TestVector()
[  8357]  ipairs()
[  8461]  Core = {
[  8509] 	 Warning()
[  8558] 	 DrawLine()
[  8607] 	 DrawCone()
[  8660] 	 GetTimeScale()
[  8713] 	 GetFrameTime()
[  8757] 	 Log()
[  8806] 	 DrawText()
[  8858] 	 GetCurrTime()
[  8909] 	 DrawLine2D()
[  8957] 	 SetDvar()
[  9008] 	 GetDvarInt()
[  9061] 	 GetDvarFloat()
[  9118] 	 GetCurrAsyncTime()
[  9166] 	 GetDvar()
[  9212] 	 Error()
[  9212]  }
[  9316]  Script = {
[  9363] 	 UnLoad()
[  9410] 	 ReLoad()
[  9455] 	 Load()
[  9506] 	 ListLoaded()
[  9506]  }
[  9552]  _time=4.12498
[  9605]  setmetatable()
[  9709]  coroutine = {
[  9709]  }
[  9755]  pairs()
[  9859]  vec = {
[  9859]  }
[  9908]  newproxy()
[  9908]  }
[  9908]  }
[  9908]  }
[  9953] 	 seek()
[  9998] 	 read()
[ 10044] 	 write()
[ 10090] 	 close()
[ 10090]  }
[ 10090]  }
[ 10090]  }
[ 10090]  }
[ 10090]  }
[ 10090]  }
