#pragma once
#pragma once


#include "Prepro/PreproCommaIf.h"
#include "Prepro/PreproIf.h"
#include "Prepro/PreproJoin.h"
#include "Prepro/PreproList.h"
#include "Prepro/PreproToBool.h"


X_NAMESPACE_BEGIN(core)

template <typename T>
class Event {};

#define COUNT 0
#include "Event.gen.h"
#undef COUNT

#define COUNT 1
#include "Event.gen.h"
#undef COUNT

#define COUNT 2
#include "Event.gen.h"
#undef COUNT

#define COUNT 3
#include "Event.gen.h"
#undef COUNT

#define COUNT 4
#include "Event.gen.h"
#undef COUNT

#define COUNT 5
#include "Event.gen.h"
#undef COUNT

#define COUNT 6
#include "Event.gen.h"
#undef COUNT

#define COUNT 7
#include "Event.gen.h"
#undef COUNT

#define COUNT 8
#include "Event.gen.h"
#undef COUNT


X_NAMESPACE_END