<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>Engine Inc SDL2</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\3rdparty\source\SDL2\include;%(AdditionalIncludeDirectories);</AdditionalIncludeDirectories>
    </ClCompile>
  <Link>
    <AdditionalLibraryDirectories>$(SolutionDir)..\3rdparty\source\SDL2\win32\$(PlatformName)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
  </Link>
  <PostBuildEvent>
      <Command>xcopy /y /d  "$(SolutionDir)..\3rdparty\source\SDL2\win32\$(PlatformName)\SDL2.dll" "$(OutDir)"</Command>
  </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>