<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <PropertyGroup>
	<_PropertySheetDisplayName>Engine Debug 64</_PropertySheetDisplayName>
  </PropertyGroup>
 <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;X_DEBUG=1;X_RELEASE=0;X_SUPER=0;X_64=1;_AMD64_;_WIN64;_ALLOW_RTCc_IN_STL=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <SmallerTypeCheck>true</SmallerTypeCheck>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <FloatingPointExceptions>true</FloatingPointExceptions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>DebugFastLink</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>