<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>Engine Inc ISPC Release</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
     <PostBuildEvent>
      <Command>xcopy /y /d  "$(ProjectDir)..\..\3rdparty\bin\$(PlatformName)\ispc_texcomp.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>