<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>Engine Release</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)..\..\build\$(PlatformName)\Release\</OutDir>
    <IntDir>$(SolutionDir)..\..\Temp\$(Platform)\Release\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
	  <ProgramDataBaseFileName>$(SolutionDir)..\..\\build\$(PlatformName)\Release\engine_$(ProjectName).pdb</ProgramDataBaseFileName>
    </ClCompile>
	<Link>
		<AdditionalLibraryDirectories>$(SolutionDir)..\3rdparty\$(PlatformToolset)\$(PlatformName)\;$(SolutionDir)..\..\build\$(PlatformName)\Release\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
	</Link>
  </ItemDefinitionGroup>
</Project>