<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>Engine Debug</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)..\..\build\$(PlatformName)\Debug\</OutDir>
    <IntDir>$(SolutionDir)..\..\Temp\$(Platform)\Debug\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
	  <ProgramDataBaseFileName>$(SolutionDir)..\..\\build\$(PlatformName)\Debug\engine_$(ProjectName).pdb</ProgramDataBaseFileName>
    </ClCompile>
	<Link>
		<AdditionalLibraryDirectories>$(SolutionDir)..\3rdparty\$(PlatformToolset)\$(PlatformName)\;$(SolutionDir)..\..\build\$(PlatformName)\Debug\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
	</Link>
  </ItemDefinitionGroup>
</Project>