<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>Engine Link QT Debug</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\tools\ModelLib;%(AdditionalIncludeDirectories);</AdditionalIncludeDirectories>
    </ClCompile>
  <Link>
    <AdditionalDependencies>$(QTDIR)\lib\Qt5Chartsd.lib; $(QTDIR)\lib\Qt5ThemeSupportd.lib; $(QTDIR)\lib\Qt5EventDispatcherSupportd.lib; $(QTDIR)\lib\Qt5WinExtrasd.lib; $(QTDIR)\lib\Qt5AccessibilitySupportd.lib; $(QTDIR)\lib\Qt5FontDatabaseSupportd.lib; $(QTDIR)\lib\qtmaind.lib; $(QTDIR)\lib\qtpcre2d.lib; $(QTDIR)\lib\qtlibpngd.lib; $(QTDIR)\lib\qtharfbuzzd.lib; $(QTDIR)\lib\Qt5Widgetsd.lib; $(QTDIR)\lib\Qt5Sqld.lib; $(QTDIR)\lib\Qt5DBusd.lib; $(QTDIR)\lib\qtfreetyped.lib; $(QTDIR)\lib\Qt5Guid.lib; $(QTDIR)\lib\Qt5Cored.lib; $(QTDIR)\plugins/platforms\qwindowsd.lib; $(QTDIR)\plugins/imageformats\qicnsd.lib; $(QTDIR)\plugins/imageformats\qicod.lib; $(QTDIR)\plugins/imageformats\qjpegd.lib; $(QTDIR)\plugins/imageformats\qtgad.lib; opengl32.lib; ws2_32.lib; imm32.lib; Userenv.lib; Mincore.lib; version.lib; Netapi32.lib; dwmapi.lib; %(AdditionalDependencies)</AdditionalDependencies>
  </Link>
  </ItemDefinitionGroup>
</Project>