<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>Engine Link QT</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\tools\ModelLib;%(AdditionalIncludeDirectories);</AdditionalIncludeDirectories>
    </ClCompile>
  <Link>
    <AdditionalDependencies>$(QTDIR)\lib\Qt5Charts.lib; $(QTDIR)\lib\Qt5ThemeSupport.lib; $(QTDIR)\lib\Qt5EventDispatcherSupport.lib; $(QTDIR)\lib\Qt5WinExtras.lib; $(QTDIR)\lib\Qt5AccessibilitySupport.lib; $(QTDIR)\lib\Qt5FontDatabaseSupport.lib; $(QTDIR)\lib\qtmain.lib; $(QTDIR)\lib\qtpcre2.lib; $(QTDIR)\lib\qtlibpng.lib; $(QTDIR)\lib\qtharfbuzz.lib; $(QTDIR)\lib\Qt5Widgets.lib; $(QTDIR)\lib\Qt5Sql.lib; $(QTDIR)\lib\Qt5DBus.lib; $(QTDIR)\lib\qtfreetype.lib; $(QTDIR)\lib\Qt5Gui.lib; $(QTDIR)\lib\Qt5Core.lib; $(QTDIR)\plugins/platforms\qwindows.lib; $(QTDIR)\plugins/imageformats\qicns.lib; $(QTDIR)\plugins/imageformats\qico.lib; $(QTDIR)\plugins/imageformats\qjpeg.lib; $(QTDIR)\plugins/imageformats\qtga.lib; opengl32.lib; ws2_32.lib; imm32.lib; Userenv.lib; Mincore.lib; version.lib; Netapi32.lib; dwmapi.lib; %(AdditionalDependencies)</AdditionalDependencies>
  </Link>
  </ItemDefinitionGroup>
</Project>