<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>Engine Inc Gtests</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\3rdparty\source\sparsehash\;%(AdditionalIncludeDirectories);</AdditionalIncludeDirectories>
    </ClCompile>
  <Link>
  </Link>
  </ItemDefinitionGroup>
</Project>