<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>Engine Inc Physx Super</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\3rdparty\source\PhysX-3.3\Include\;%(AdditionalIncludeDirectories);</AdditionalIncludeDirectories>
    </ClCompile>
  <Link>
    <AdditionalLibraryDirectories>$(SolutionDir)..\3rdparty\$(PlatformToolset)\$(PlatformName)\Physx\;$(SolutionDir)..\3rdparty\Physx_libs\lib\$(PlatformName)\;;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
  </Link>
        <PostBuildEvent>
      <Command>xcopy /y /d  "$(ProjectDir)..\..\3rdparty\Physx_libs\bin\$(PlatformName)\PhysX*.dll" "$(OutDir)"
      xcopy /y /d  "$(ProjectDir)..\..\3rdparty\Physx_libs\bin\$(PlatformName)\nvToolsExt*.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>