<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Potato::core::Fifo&lt;*&gt;">
    <Expand>
      <Item Name="[size-nw]" ExcludeView="simple" Condition="read_ &lt;= write_">write_ - read_</Item>
      <Item Name="[size-wrap]" ExcludeView="simple" Condition="read_ > write_">(end_ - start_)  - (read_ - write_)</Item>
      <Item Name="[capacity]" ExcludeView="simple">end_ - start_</Item>
      <Item Name="[Start]" ExcludeView="simple">start_</Item>
      <Item Name="[End]" ExcludeView="simple">end_</Item>
      <Item Name="[Read]" ExcludeView="simple">read_</Item>
      <Item Name="[Write]" ExcludeView="simple">write_</Item>
    </Expand>
  </Type>
</AutoVisualizer>