#include <states>


// define a sampler for it, that can't be edited in AssMan.
Sampler( "colorSampler" )
{
	repeat   = "no tile"
	filter = "nearest (mip none)"
}

Technique( "blend" )
{
	state = State() : "blend"
	{
		primitiveType = "tristrip"
	}

	source = "FullScreen.hlsl"

	vs = VertexShader()
	{
	}
	ps = PixelShader()
	{
		colorMap = CodeTexture( "codeTexture0" )
	}
}

Technique( "add" )
{
	state = State() : "add"
	{
		primitiveType = "tristrip"
	}

	source = "FullScreen.hlsl"

	vs = VertexShader()
	{
	}
	ps = PixelShader()
	{
		colorMap = CodeTexture( "codeTexture0" )
	}
}

Technique( "replace" )
{
	state = State() : "replace"
	{
		primitiveType = "tristrip"
	}

	source = "FullScreen.hlsl"

	vs = VertexShader()
	{
	}
	ps = PixelShader()
	{
		colorMap = CodeTexture( "codeTexture0" )
	}
}
