QToolTip {
	border: 1px solid black;
	background-color: #808080;
	padding: 1px;
	opacity: 200;
}

QWidget {
	background-color: #2D2D30;
	color: #909090;
}

QWidget:disabled
{
    color: #666;
}

QToolButton
{
    color: #cb0000;

}

/*
QLabel {
	color: #909090;
}

QWidget:item:hover {
	background-color:QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #9b9b9b, stop: 1 #636262);
}

QWidget:item:selected {
	background-color:QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #9b9b9b, stop: 1 #636262);
}
*/

#EditorView
{
	border: none;

}

#EditorViewLayout
{
	border: none;

}

#EditorViewContainer
{
	border: none;

}

#AssetProperyEditor
{
	border: 1px solid #111;
	background-color:#232326;
}

#AssetProperyEditor QLabel{
	background-color:#232326;
}

#AssetProperyEditor QCheckBox{
	background-color:#232326;
}


#assEntryBar::tab {
	background-color:#393939;
	color: #999;
	padding: 0px 5px 0px 5px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	margin-left: 0px;
	border: 0;
}

#assEntryBar::tab:selected {
	background-color:#C11523;
	color: #eee;
}

#assEntryBar::tab:!selected:hover {
	background-color:#91323C;
}

#assEntryBar::close-button {
	image: url(:/style/img/Close.png);
}

#assEntryBar::close-button:hover {
	image: url(:/style/img/Close-hover.png);
}

QScrollBar:horizontal {
	background-color: #393939;
	height: 16px;
	margin: 0 16px 0 16px;
	border: 1px solid #222222;
}

QScrollBar::handle:horizontal {
	background:Qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #606060, stop: 0.4 #606060, stop: 0.5 #646464, stop: 1 #404040);
	min-height: 20px;
	border-radius: 2px;
}

QScrollBar::add-line:horizontal {
	border: 1px solid #1b1b19;
	background: #303030;
	width: 14px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
	border: 1px solid #1b1b19;
	background: #303030;
	width: 14px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal,QScrollBar::left-arrow:horizontal {
	border: 1px solid black;
	width: 2px;
	height: 2px;
	background: white;
}

QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {
	background: none;
}

QScrollBar:vertical {
	background-color: #393939;
	width: 16px;
	margin: 16px 0 16px 0;
	border: 1px solid #222222;
}

QScrollBar::handle:vertical {
	background:QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #606060, stop: 0.4 #606060, stop: 0.5 #646464, stop: 1 #404040);
	min-height: 20px;
	border-radius: 2px;
}

QScrollBar::add-line:vertical {
	border: 1px solid #1b1b19;
	border-radius: 2px;
	background: #303030;
	height: 14px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
	border: 1px solid #1b1b19;
	border-radius: 2px;
	background: #303030;
	height: 14px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,QScrollBar::down-arrow:vertical {
	border: 1px solid black;
	width: 2px;
	height: 2px;
	background: white;
}

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical {
	background: none;
}


QRadioButton {
	background-color: none;
}

QRadioButton::indicator:checked,QRadioButton::indicator:unchecked{
	color: #b1b1b1;
	background-color: #222;
	border: 1px solid #b1b1b1;
	border-radius: 3px;
}

QRadioButton::indicator:checked {
	background-color: #900000;
}

QRadioButton::indicator {
	border-radius: 3px;
}

QRadioButton::indicator:hover,QCheckBox::indicator:hover {
	border: 1px solid #eee;
}

QCheckBox::indicator {
	background-color: #323232;
	border: 1px solid #b1b1b1;
	width: 9px;
	height: 9px;
}

QCheckBox::indicator:unchecked {
	image: url(:/style/img/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover {
	image: url(:/style/img/checkbox_unchecked_hover.png);
}

QCheckBox::indicator:unchecked:pressed {
	image: url(:/style/img/checkbox_unchecked_pressed.png);
}

QCheckBox::indicator:checked {
	image: url(:/style/img/checkbox_checked.png);
}

QCheckBox::indicator:checked:hover {
	image: url(:/style/img/checkbox_checked_hover.png);
}

QCheckBox::indicator:checked:pressed {
	image: url(:/style/img/checkbox_checked_pressed.png);
}

QCheckBox::indicator:disabled,QRadioButton::indicator:disabled {
	border: 1px solid #444;
}

QCheckBox:disabled {
	color: #666;
}

QLineEdit {
	background:Qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #414141, stop: 0.5 #545454, stop: 1 #4e4e4e);
	padding: 1px;
	border-style: solid;
	border: 1px solid #1e1e1e;
}

QLineEdit:disabled {
	background:Qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #212121, stop: 0.5 #343434, stop: 1 #212121);
}


QProgressBar {
	border: 2px solid grey;
	border-radius: 5px;
	text-align: center;
	color:white;
}

QProgressBar::chunk {
	background-color: #C11523;
	width: 2.15px;
	margin: 0.5px;
}




QComboBox {
	background-color:#333337;
	border: 1px solid #434346;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
	border-left-width: 0px;
	border-left-color: #ff0000;
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
	image: url(:/style/img/down_arrow.png);
}

QComboBox::down-arrow:on {
	top: 1px;
	left: 1px;
}

QComboBox::item:selected {
    color:#f0f0f0;
}

QComboBox QAbstractItemView {
    outline:none;
}



QMenu {
	border: 1px solid #404040;
	background: #404040;
}

QMenu::item {
	padding: 2px 10px 2px 25px;
	background: #242424;
	color: #eee;
	min-width:100px;
}

QMenu::item:disabled {
	background: #141414;
}

QMenu::item:disabled {
	background: #141414;
}

QMenu::item:selected:!disabled {
	background: rgba(100, 100, 100, 150);
}

QMenu::separator {
	height: 1px;
	background: #404040;
	margin-left: 10px;
	margin-right: 5px;
}

QMenu::icon {
	padding-left:10px;
}

QMenu::icon:checked {
	border: 1px inset gray;
	position: absolute;
	top: 1px;
	right: 1px;
	bottom: 1px;
	left: 1px;
}

QMenuBar {
	font: 13px;
}

QMenuBar::item {
	background: transparent;
}

QMenuBar::item:selected {
	background: #404040;
}

QMenuBar::item:pressed {
	background: #242424;
	margin-bottom:-1px;
	padding-bottom:0px;
}


QTreeView {
	show-decoration-selected: 1;
	background-color: #1a1a1a;
	selection-color: white;
	alternate-background-color:Qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #EFEFEF, stop: 1 #DFDFDF);
}

QTreeView::item {
	background-color: #1a1a1a;
	color:#909090;
}

#projectnode {
	background-color: #1a1a1a;
	color:#ff0000;
}

QTreeView::item:hover {
	background: #1a1a1a;
	color:#909090;
}

QTreeView::item:selected:active {
	background-color: #323232;
	color:#fff;
}

/* ttis one */
QTreeView::item:selected:!active {
	background-color: #323232;
	color:#fff;
}

QTreeView::branch:selected {
	background-color: #323232;
}

QTreeView::branch:has-siblings:!adjoins-item {
	border-image: url(:/style/img/vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
	border-image: url(:/style/img/branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
	border-image: url(:/style/img/branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,QTreeView::branch:closed:has-children:has-siblings {
	border-image: none;
	image: url(:/style/img/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,QTreeView::branch:open:has-children:has-siblings {
	border-image: none;
	image: url(:/style/img/branch-open.png);
}

QTableWidget {
	background-color: #1a1a1a;
}

QTableView:item:hover {
	background-color: #1a1a1a;
	color:#909090;
}

QTableView::item:!selected {
	background-color: #1a1a1a;
}

QTableView::item:selected {
	background-color: #511;
	color:#fff;
}

QMainWindow {
	margin: 40px;
}

QMainWindow::separator {
	width: 10px;
	height: 10px;
}

QMainWindow::separator:hover {
}


QDockWidget {
}

QDockWidget > QWidget {
	border: 1px solid #3F3F46;
	border-top: none;
}

QDockWidget::title {
	padding: 3px;
	background-color:#2D2D30;
	border: 1px solid #3F3F46;
	border-bottom: none;
	color:#D0D0D0;
}


QDockWidget::close-button,QDockWidget::float-button {
	text-align: center;
	spacing: 1px;
	background-color:QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button:hover,QDockWidget::float-button:hover {
	background: #242424;
}

QDockWidget::close-button:pressed,QDockWidget::float-button:pressed {
	padding: 1px -1px -1px 1px;
}

QDockWidget::close-button {
	subcontrol-position: top right;
	subcontrol-origin: margin;
	position: absolute;
	top: 0px;
	right: 2px;
	bottom: 0px;
	width: 14px;
}

QDockWidget::float-button {
	subcontrol-position: top right;
	subcontrol-origin: margin;
	position: absolute;
	top: 0px;
	right: 18px;
	bottom: 0px;
	width: 14px;
}

QHeaderView::section {
	background-color:QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
	color: white;
	padding-left: 4px;
	border: 1px solid #6c6c6c;
}

QPushButton {
	color: #b1b1b1;
	background-color:QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
	border-width: 1px;
	border-color: #4A4949;
	border-style: solid;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 5px;
	outline: none;
}

QPushButton:pressed {
	background-color:QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}

QStatusBar{
	background: #822; /* #AF1320; */
	color:#f0f0f0;
}


QStatusBar[building="true"] {
	background: #666;
	color:#f0f0f0;
}

QStatusBar::item{
}

QStatusBar QLabel{
	background: #2074DB;
	color:#f0f0f0;
	width:60px;
}

QStatusBar QProgressBar {
	border: 0px solid grey;
	border-radius: 0px;
	text-align: center;
	color:#999;
	margin: 2px;
}
QStatusBar QProgressBar::chunk {
	background-color: #008910;
	width: 2px;
	margin: 1px;
}


QSizeGrip {
	background-color: none;
}

QToolBar {
	border: 0px;
	padding: 0px;
	padding-left:8px;
}

QToolBar::handle {
}

QToolBar::separator {
	width: 1px;
	background: #404040;
}

QToolButton {
	padding: 0px;
	padding-left: 1px;
	padding-right: 1px;
	margin:0px;
	font-size: 10px;
	border-width: 0px;
}

QToolButton:disabled {
	background-color: transparent;
}


QPlainTextEdit {
        border: 1px solid #3F3F46;
        border-top: none;
	background-color: #1a1a1a;
	color:#909090;
}

QPlainTextEdit:focus
{
    border: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #888, stop: 1 #444);
}

QStackedWidget {
        border: 1px solid #3F3F46;
        border-top: none;
	background-color: #1a1a1a;
	color:#909090;
}

#StyledBar {
	border-left: 1px solid #3F3F46;
	border-right: 1px solid #3F3F46;
}

QComboBox:hover,QPushButton:hover,QLineEdit:hover,QTextEdit:hover,QAbstractView:hover {
	border: 1px solid #2074DB;
	color: silver;
}



QGroupBox {
	background-color: none;
    border: 1px solid #404040;
    border-radius: 5px;
    margin-top: 2ex
}

QGroupBox::title {
	subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding: 0 3px;
}
