
Core:

  ☐ Sort out potential job system lock, due to not always helping with work when waiting.

Game:

  ☐ Main menu need to open again
  ☐ Make menus for lobby etc.

Engine:

  ✔ Make cntl+enter toggle fullscreen @done (18-08-27 17:11)
  ✔ Support borderless window mode @done (18-08-27 17:11)
    So I can make a borderless window, just need setting for it.
  ☐ Expose resolution settings
  ✔ Support setting the clear color for various render buffers @done (18-08-27 22:38)
      do i want diffrent clear colors for buffers?
      guess might be usefull for debugging.
      so can do stuff like set 2d clear col for testing, kinky.
  ☐ Commands for changing the render scale on fly (for fillrate testing)
  ☐ Allow maintaining aspect ration? (basically don't stretch render buffers)
  ☐ Make it so GUI knows about new render size without a frame of delay

  GUI:
    ☐ Support combo boxes (for selecting resolution etc)
    ☐ Support scrollable areas (will be probs needed for settings menus)
    ☐ Support passing data to GUI scripts, stuff like resolution list.

Font:

  ☐ Work out if should prebake different resolutions for SDF:
    don't think that should be required as kinda defaults the whole point.
    But my font rendering is pretty shitty currently.

Script:

  ☐ Pre process scripts for includes, so we know all includes upfront.

Sound:

  ✔ Support wwise packages (basically bundled streaming files) @done (18-08-26 14:00)
    ✔ Generate the packages @done (18-08-25 23:49)
    ✔ Support loading files from them @done (18-08-26 14:00)
    ☐ Decide if want to async load package headers (means banks can't be in packages)

Video:

  ☐ Support audio sync, somehow.
    Think created vorbis audio then decoded myself and feeding into wwise via Audio Input will be the wayto go.

Render:

  ☐ Fix rendering on AMD cards (some sync issue?)

AssetDB:

  ✔ Change the hash function to for thumbs sha1 @done (18-08-25 15:18)
    ☐ Change the thumb hash coloum to be BLOB type
  ☐ Change hash function for raw assets to xxHash
  ☐ Support repack for images, so can optimise compression.

AssetPak:

  ☐ Support techdefs in packages.
  ☐ Support shaders in packages.
  ☐ Support loose files?

LevelBuilder:

  ☐ Generate asset lists for level