#include <states>

Sampler( "colorSampler" )
{
    repeat = <tileColor>
    filter = <filterColor>

    ass = AssProps()
    {
        cat  = "Color"
    }
}

Sampler( "normalSampler" )
{
    repeat = <tileNormal>
    filter = <filterNormal>

    ass = AssProps()
    {
        cat  = "Normal"
    }
}


Texture( "colorMap" )
{
    image = Image( <mapColor, "default/$white"> )

    ass = AssProps()
    {
        cat  = "Color"
        title  = "Color Map"
    }
}

Texture( "normalMap" )
{
    image = Image( <mapNormal, "default/$identitynormal"> )

    ass = AssProps()
    {
        cat  = "Normal"
        title  = "Normal Map"
    }
}

Texture( "roughnessMap" )
{
    image = Image( <mapRoughness, "default/$black"> )

    ass = AssProps()
    {
        cat  = "Roughness"
        title  = "Roughness Map"
    }
}

Texture( "ambientOcclusionMap" )
{
    image = Image( <mapAmbientOcclusion, "default/$white"> )

    ass = AssProps()
    {
        cat  = "AmbientOcclusion"
        title  = "AmbientOcclusion Map"
    }
}

Texture( "metallicMap" )
{
    image = Image( <mapMetallic, "default/$black"> )

    ass = AssProps()
    {
        cat  = "Metallic"
        title  = "Metallic Map"
    }
}

Texture( "displacementMap" )
{
    image = Image( <mapDisplacement, "default/$black"> )

    ass = AssProps()
    {
        cat  = "Displacement"
        title  = "Displacement Map"
    }
}



VertexShader( "vs_default" )
{
    source = "techsetdef_unlit.hlsl"
    diffuseSampler = "colorSampler"
}

PixelShader( "ps_default" )
{
    source = "techsetdef_unlit.hlsl"
    diffuseSampler = "colorSampler"
    diffuse = "colorMap"
}