#include <states>

Sampler( "colorSampler" )
{
    repeat = <tileColor>
    filter = <filterColor>

    ass = AssProps()
    {
        cat  = "Color"
    }
}

Texture( "colorMap" )
{
    image = Image( <mapColor, "default/white"> )

    ass = AssProps()
    {
        cat  = "Color"
        title  = "Color Map"
    }
}

Sampler( "normalSampler" )
{
    repeat = <tileNormal>
    filter = <filterNormal>

    ass = AssProps()
    {
        cat  = "Normal"
    }
}

Texture( "normalMap" )
{
    image = Image( <mapNormal, "default/$identitynormal"> )

    ass = AssProps()
    {
        cat  = "Normal"
        title  = "Normal Map"
    }
}

VertexShader( "vs_default" )
{
    source = "techsetdef_unlit.hlsl"
    diffuseSampler = "colorSampler"
}

PixelShader( "ps_default" )
{
    source = "techsetdef_unlit.hlsl"
    diffuseSampler = "colorSampler"
    diffuse = "colorMap"
}